apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "entity_list_"
    namespace 'com.krossovochkin.fiberyunofficial.entitylist'
}

dependencies {
    api libs.dagger
    ksp libs.dagger.compiler
    api libs.kotlinx.coroutines.core
    api libs.constraintlayout
    api libs.appcompat
    api libs.recyclerview
    api libs.material
    api project(":core:data:api")
    api project(":core:domain")
    api project(":core:data:serialization")
    api project(":core:presentation:ui:toolbar")
    api project(":core:presentation:ui:fab")
    implementation libs.navigation.hilt
    implementation libs.navigation.fragment.ktx
    implementation libs.fragment.ktx
    implementation project(":core:presentation:resources")
    implementation project(":core:presentation:paging")
    implementation project(":core:presentation:result")
    implementation project(":core:presentation:navigation")
    implementation project(":core:presentation:viewbinding")
    implementation project(":core:presentation:ui:error")
    implementation project(":core:presentation:animation")
    implementation project(":core:presentation:color")
}
