apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "entity_list_"
}

dependencies {
    api d.core.kotlin_coroutines
    api d.androidx.constraint_layout
    api d.androidx.appcompat
    api d.androidx.recyclerview
    api d.ui.material
    api d.app.core_data_api
    api d.app.core_domain
    api d.app.core_data_serialization
    api d.app.core_presentation_ui_toolbar
    api d.app.core_presentation_ui_fab
    implementation d.androidx.fragment
    implementation d.app.core_presentation_resources
    implementation d.app.core_presentation_paging
    implementation d.app.core_presentation_result
    implementation d.app.core_presentation_navigation
    implementation d.app.core_presentation_viewbinding
    implementation d.app.core_presentation_viewmodel
    implementation d.app.core_presentation_ui_error
    implementation d.app.core_presentation_animation
    implementation d.app.core_presentation_color
}
