apply from: "../feature_default.gradle"

android {
    resourcePrefix = "entity_type_list_"
}

dependencies {
    implementation d.app.core

    implementation d.ui.adapter_delegates

    testImplementation d.test.junit
    androidTestImplementation d.test.android_junit
    androidTestImplementation d.test.espresso
}
