apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.dagger.hilt.android'
apply from: "$rootDir/feature_default.gradle"
android {
    namespace 'com.krossovochkin.fiberyunofficial.entitycreatedomain'
}

dependencies {
    api libs.dagger
    ksp libs.dagger.compiler
    api project(":core:data:api")
    api project(":core:domain")
}
