apply from: "../feature_default.gradle"

android {
    resourcePrefix = "comment_list"
}

dependencies {
    implementation d.app.core

    implementation d.ui.adapter_delegates_paging3
    implementation d.ui.markwon

    testImplementation d.test.junit
    androidTestImplementation d.test.android_junit
    androidTestImplementation d.test.espresso
}
