# FiberyUnofficial

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  detekt.gradle  detekt.yml  feature_default.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_list.xml  fragment_entity_details.xml  fragment_entity_list.xml  fragment_entity_type_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: colors.xml  styles.xml
core/: build.gradle
core/data/api/: build.gradle  build.gradle.kts
core/data/api/src/main/: AndroidManifest.xml
core/data/auth/: build.gradle  build.gradle.kts
core/data/auth/src/main/: AndroidManifest.xml
core/data/serialization/: build.gradle  build.gradle.kts
core/data/serialization/src/main/: AndroidManifest.xml
core/debug/: build.gradle
core/debug/src/main/: AndroidManifest.xml
core/domain/: build.gradle  build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/presentation/animation/: build.gradle
core/presentation/animation/src/main/: AndroidManifest.xml
core/presentation/color/: build.gradle  build.gradle.kts
core/presentation/color/src/main/: AndroidManifest.xml
core/presentation/flow/: build.gradle
core/presentation/flow/src/main/: AndroidManifest.xml
core/presentation/list/: build.gradle
core/presentation/list/src/main/: AndroidManifest.xml
core/presentation/navigation/: build.gradle
core/presentation/navigation/src/main/: AndroidManifest.xml
core/presentation/paging/: build.gradle
core/presentation/paging/src/main/: AndroidManifest.xml
core/presentation/resources/: build.gradle  build.gradle.kts
core/presentation/resources/src/main/: AndroidManifest.xml
core/presentation/result/: build.gradle  build.gradle.kts
core/presentation/result/src/main/: AndroidManifest.xml
core/presentation/system/: build.gradle  build.gradle.kts
core/presentation/system/src/main/: AndroidManifest.xml
core/presentation/ui/error/: build.gradle
core/presentation/ui/error/src/main/: AndroidManifest.xml
core/presentation/ui/fab/: build.gradle  build.gradle.kts
core/presentation/ui/list/: build.gradle.kts
core/presentation/ui/paging/: build.gradle.kts
core/presentation/ui/progress/: build.gradle
core/presentation/ui/toolbar/: build.gradle  build.gradle.kts
core/presentation/viewbinding/: build.gradle
core/presentation/viewbinding/src/main/: AndroidManifest.xml
core/presentation/viewmodel/: build.gradle  build.gradle.kts
core/presentation/viewmodel/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: dimens.xml  strings.xml
feature-app-list/: build.gradle
feature-app-list/src/main/: AndroidManifest.xml
feature-app-list/src/main/res/layout/: app_list_item.xml  fragment_app_list.xml
feature-app-list/src/main/res/values/: strings.xml
feature-comment-list/: build.gradle
feature-comment-list/src/main/res/layout/: comment_list_item.xml
feature-comment-list/src/main/res/values/: strings.xml
feature-entity-details/: build.gradle
feature-entity-details/src/main/: AndroidManifest.xml
feature-entity-details/src/main/res/layout/: entity_details_item_field_multi_select.xml  entity_details_item_field_single_select.xml  fragment_entity_details.xml  item_field_checkbox.xml  item_field_collection.xml  item_field_email.xml  item_field_header.xml  item_field_multi_select.xml  item_field_number.xml  item_field_relation.xml  item_field_rich_text.xml  item_field_single_select.xml  item_field_text.xml  item_field_url.xml
feature-entity-details/src/main/res/menu/: entity_details_menu.xml  menu_entity_details.xml
feature-entity-details/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-entity-type-list/: build.gradle
feature-entity-type-list/src/main/: AndroidManifest.xml
feature-entity-type-list/src/main/res/layout/: fragment_entity_type_list.xml  item_entity_type.xml
feature-entity-type-list/src/main/res/values/: dimens.xml  strings.xml
feature-file-list/: build.gradle
feature-file-list/src/main/: AndroidManifest.xml
feature-file-list/src/main/res/layout/: file_list_fragment.xml  file_list_item.xml
feature-file-list/src/main/res/values/: strings.xml
feature-picker-entity/: build.gradle
feature-picker-entity/src/main/: AndroidManifest.xml
feature-picker-entity/src/main/res/layout/: fragment_entity_picker.xml  item_entity.xml  picker_entity_fragment.xml
feature-picker-entity/src/main/res/menu/: menu_entity_picker.xml
feature-picker-entity/src/main/res/values/: strings.xml
feature/app-list/: build.gradle  build.gradle.kts
feature/comment-list/: build.gradle  build.gradle.kts
feature/comment-list/src/main/: AndroidManifest.xml
feature/entity-create/: build.gradle  build.gradle.kts
feature/entity-create-domain/: build.gradle  build.gradle.kts
feature/entity-create-domain/src/main/: AndroidManifest.xml
feature/entity-details/: build.gradle  build.gradle.kts
feature/entity-list/: build.gradle  build.gradle.kts
feature/entity-type-list/: build.gradle  build.gradle.kts
feature/file-list/: build.gradle  build.gradle.kts
feature/login/: build.gradle  build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/picker-entity/: build.gradle  build.gradle.kts
feature/picker-entity/src/main/: AndroidManifest.xml
feature/picker-filter/: build.gradle  build.gradle.kts
feature/picker-multi-select/: build.gradle  build.gradle.kts
feature/picker-multi-select/src/main/: AndroidManifest.xml
feature/picker-single-select/: build.gradle  build.gradle.kts
quality/: deps_lint.gradle  detekt.gradle  detekt.yml  license.template  lint.gradle  lint.xml  quality.gradle
(+806 files in other folders)
