import io.gitlab.arturbosch.detekt.Detekt

apply plugin: "com.github.ben-manes.versions"
apply plugin: "io.gitlab.arturbosch.detekt"

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath d.plugin.gradle_android
        classpath d.plugin.gradle_kotlin
        classpath d.plugin.gradle_navigation
        classpath d.plugin.gradle_versions
        classpath d.plugin.gradle_detekt
    }
}

dependencies {
    detektPlugins d.plugin.gradle_detekt_formatting
}
task detektAll(type: Detekt) {
    allRules = true
    parallel = true
    setSource(files(projectDir))
    include("**/*.kt")
    include("**/*.kts")
    exclude("**/resources/**")
    exclude("**/build/**")
    buildUponDefaultConfig = true
    config.from(files("$rootDir/quality/detekt.yml"))
    reports {
        html.enabled = false
        xml.enabled = false
        txt.enabled = false
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
