apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "kover"

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath libs.gradle.plugin.android
        classpath libs.gradle.plugin.kotlin
        classpath libs.gradle.plugin.ksp
        classpath libs.gradle.plugin.navigation.safe.args
        classpath libs.gradle.plugin.detekt
        classpath libs.gradle.plugin.dependency.analysis
        classpath libs.kover
    }
}

dependencies {
    detektPlugins libs.detekt.formatting
}
//noinspection UnnecessaryQualifiedReference
task detektAll(type: io.gitlab.arturbosch.detekt.Detekt) {
    allRules = true
    parallel = true
    setSource(files(projectDir))
    include("**/*.kt")
    include("**/*.kts")
    exclude("**/resources/**")
    exclude("**/build/**")
    buildUponDefaultConfig = true
    config.from(files("$rootDir/quality/detekt.yml"))
    reports {
        html.enabled = false
        xml.enabled = false
        txt.enabled = false
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
