def v = [:]
v.android = [:]
v.android.compileSdkVersion = 30
v.android.buildToolsVersion = "30.0.2"
v.android.minSdkVersion = 23
v.android.targetSdkVersion = 30
v.android.versionCode = 8
v.android.versionName = "0.12.0"

v.plugin = [:]
v.plugin.gradle_android = '4.2.0-alpha13'

v.core = [:]
v.core.kotlin = "1.4.10"
v.core.dagger = "2.29.1"
v.core.date_time = "1.2.4"

v.androidx = [:]
v.androidx.core = "1.5.0-alpha04"
v.androidx.appcompat = "1.3.0-alpha02"
v.androidx.activity = "1.2.0-beta01"
v.androidx.fragment = "1.3.0-beta01"
v.androidx.constraint_layout = "2.0.2"
v.androidx.navigation = "2.3.0"
v.androidx.lifecycle = "2.3.0-beta01"
v.androidx.paging = "3.0.0-alpha07"
v.androidx.security = "1.1.0-alpha02"

v.network = [:]
v.network.retrofit = "2.9.0"
v.network.moshi = "1.11.0"

v.ui = [:]
v.ui.material = "1.3.0-alpha03"
v.ui.adapter_delegates = "4.3.0"
v.ui.markwon = "4.6.0"

v.quality = [:]

v.test = [:]
v.test.junit = "4.12"
v.test.android_junit = "1.1.1"
v.test.espresso = "3.2.0"

def d = [:]
d.plugin = [:]
d.plugin.gradle_android = "com.android.tools.build:gradle:${v.plugin.gradle_android}"
d.plugin.gradle_kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${v.core.kotlin}"
d.plugin.navigation = "androidx.navigation:navigation-safe-args-gradle-plugin:${v.androidx.navigation}"
d.plugin.detekt = "io.gitlab.arturbosch.detekt"

d.core = [:]
d.core.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${v.core.kotlin}"
d.core.dagger = "com.google.dagger:dagger:${v.core.dagger}"
d.core.dagger_compiler = "com.google.dagger:dagger-compiler:${v.core.dagger}"
d.core.date_time = "com.jakewharton.threetenabp:threetenabp:${v.core.date_time}"

d.androidx = [:]
d.androidx.core = "androidx.core:core-ktx:${v.androidx.core}"
d.androidx.activity = "androidx.activity:activity-ktx:${v.androidx.activity}"
d.androidx.appcompat = "androidx.appcompat:appcompat:${v.androidx.appcompat}"
d.androidx.fragment = "androidx.fragment:fragment-ktx:${v.androidx.fragment}"
d.androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:${v.androidx.constraint_layout}"
d.androidx.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:${v.androidx.navigation}"
d.androidx.navigation_ui = "androidx.navigation:navigation-ui-ktx:${v.androidx.navigation}"
d.androidx.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${v.androidx.lifecycle}"
d.androidx.paging = "androidx.paging:paging-runtime-ktx:${v.androidx.paging}"
d.androidx.security = "androidx.security:security-crypto:${v.androidx.security}"

d.network = [:]
d.network.retrofit = "com.squareup.retrofit2:retrofit:${v.network.retrofit}"
d.network.retrofit_moshi = "com.squareup.retrofit2:converter-moshi:${v.network.retrofit}"
d.network.moshi = "com.squareup.moshi:moshi:${v.network.moshi}"
d.network.moshi_codegen = "com.squareup.moshi:moshi-kotlin-codegen:${v.network.moshi}"

d.ui = [:]
d.ui.material = "com.google.android.material:material:${v.ui.material}"
d.ui.adapter_delegates = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:${v.ui.adapter_delegates}"
d.ui.adapter_delegates_paging3 = project(":adapter-delegates-paging3")
d.ui.markwon = "io.noties.markwon:core:${v.ui.markwon}"

d.test = [:]
d.test.junit = "junit:junit:${v.test.junit}"
d.test.android_junit = "androidx.test.ext:junit:${v.test.android_junit}"
d.test.espresso = "androidx.test.espresso:espresso-core:${v.test.espresso}"

d.app = [:]
d.app.core = project(":core")
d.app.feature_app_list = project(":feature-app-list")
d.app.feature_entity_type_list = project(":feature-entity-type-list")
d.app.feature_entity_list = project(":feature-entity-list")
d.app.feature_entity_details = project(":feature-entity-details")
d.app.feature_login = project(":feature-login")
d.app.feature_entity_create = project(":feature-entity-create")
d.app.feature_entity_picker = project(":feature-picker-entity")
d.app.feature_picker_single_select = project(":feature-picker-single-select")
d.app.feature_picker_multi_select = project(":feature-picker-multi-select")
d.app.feature_picker_filter = project(":feature-picker-filter")

ext.v = v
ext.d = d
