apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply from: "$rootDir/quality/lint.gradle"

android {
    compileSdk v.android.compileSdk

    defaultConfig {
        minSdk v.android.minSdk
        targetSdk v.android.targetSdk
        versionCode v.android.versionCode
        versionName v.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}
