apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'
apply from: "$rootDir/quality/lint.gradle"

android {
    compileSdk libs.versions.android.compile.sdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.android.min.sdk.get().toInteger()
        targetSdk libs.versions.android.target.sdk.get().toInteger()
        versionCode libs.versions.android.version.code.get().toInteger()
        versionName libs.versions.android.version.name.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    kotlin {
        jvmToolchain(21)
    }
}
