apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply from: "$rootDir/quality/lint.gradle"

android {
    compileSdk libs.versions.android.compile.sdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.android.min.sdk.get().toInteger()
        targetSdk libs.versions.android.target.sdk.get().toInteger()
        versionCode libs.versions.android.version.code.get().toInteger()
        versionName libs.versions.android.version.name.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose = true // Compose infrastructure available, can be used in individual modules
    }

    kotlin {
        jvmToolchain(21)
    }
}

dependencies {
    // Compose (via BOM)
    implementation platform(libs.compose.bom)
    implementation libs.compose.runtime
    implementation libs.compose.ui
    implementation libs.compose.material3
}
