rootProject.name = 'FiberyUnofficial'
include ':app'
include ':core'
include ':adapter-delegates-paging3'
include ':feature:app-list'
include ':feature:entity-type-list'
include ':feature:entity-list'
include ':feature:entity-details'
include ':feature:login'
include ':feature:entity-create'
include ':feature:picker-entity'
include ':feature:picker-single-select'
include ':feature:picker-multi-select'
include ':feature:picker-filter'
include ':feature:file-list'
include ':feature:comment-list'
