rootProject.name = 'FiberyUnofficial'
include ':app'
include ':core:debug'
include ':core:domain'
include ':core:data:serialization'
include ':core:data:api'
include ':core:data:auth'
include ':core:presentation:animation'
include ':core:presentation:color'
include ':core:presentation:viewbinding'
include ':core:presentation:paging'
include ':core:presentation:list'
include ':core:presentation:navigation'
include ':core:presentation:viewmodel'
include ':core:presentation:system'
include ':core:presentation:resources'
include ':core:presentation:result'
include ':core:presentation:flow'
include ':core:presentation:ui:progress'
include ':core:presentation:ui:error'
include ':core:presentation:ui:toolbar'
include ':core:presentation:ui:fab'
include ':adapter-delegates-paging3'
include ':feature:app-list'
include ':feature:entity-type-list'
include ':feature:entity-list'
include ':feature:entity-details'
include ':feature:login'
include ':feature:entity-create'
include ':feature:entity-create-data'
include ':feature:entity-create-domain'
include ':feature:picker-entity'
include ':feature:picker-single-select'
include ':feature:picker-multi-select'
include ':feature:picker-filter'
include ':feature:file-list'
include ':feature:comment-list'
