apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "picker_entity_"
    namespace 'com.krossovochkin.fiberyunofficial.entitypicker'
}

dependencies {
    api libs.kotlinx.coroutines.core
    api libs.constraintlayout
    api libs.appcompat
    api libs.recyclerview
    api project(":core:data:api")
    api project(":core:domain")
    api project(":core:presentation:ui:toolbar")
    api project(":feature:entity-create-domain")
    implementation libs.fragment.ktx
    implementation project(":core:presentation:resources")
    implementation project(":core:presentation:paging")
    implementation project(":core:presentation:result")
    implementation project(":core:presentation:navigation")
    implementation project(":core:presentation:viewbinding")
    implementation project(":core:presentation:ui:error")
    implementation project(":core:presentation:animation")
    implementation project(":core:presentation:flow")
    implementation project(":core:presentation:system")
}

