apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "picker_single_select_"
    namespace 'com.krossovochkin.fiberyunofficial.pickersingleselect'
}

dependencies {
    api libs.dagger
    api project(":core:domain")
    implementation libs.fragment.ktx
    implementation libs.appcompat
    implementation project(":core:presentation:result")
}
