apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "picker_single_select_"
}

dependencies {
    implementation d.androidx.appcompat
    implementation d.app.core_data_api
    implementation d.app.core_domain
    implementation d.app.core_presentation_result

    testImplementation d.test.junit
    androidTestImplementation d.test.android_junit
    androidTestImplementation d.test.espresso
}
