apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "picker_single_select_"
}

dependencies {
    api d.app.core_domain
    implementation d.androidx.fragment
    implementation d.androidx.appcompat
    implementation d.app.core_presentation_result
    implementation d.app.core_presentation_viewmodel
}
