apply from: "../feature_default.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    api d.core.kotlin_stdlib
    api d.core.date_time

    api d.androidx.core
    api d.androidx.activity
    api d.androidx.appcompat
    api d.androidx.fragment
    api d.androidx.constraint_layout
    api d.androidx.lifecycle_viewmodel

    implementation d.network.retrofit
    implementation d.network.retrofit_moshi
    implementation d.network.moshi
    kapt d.network.moshi_codegen

    implementation d.core.dagger
    kapt d.core.dagger_compiler

    api d.ui.material
    implementation d.ui.adapter_delegates
    implementation d.ui.adapter_delegates_paging3

    debugImplementation d.debug.facebook_soloader
    debugImplementation d.debug.facebook_flipper
    debugImplementation d.debug.facebook_flipper_network_plugin

    testImplementation d.test.junit
    androidTestImplementation d.test.android_junit
    androidTestImplementation d.test.espresso
}
