apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../quality/quality.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    api d.core.kotlin_stdlib
    api d.core.dagger
    kapt d.core.dagger_compiler

    api d.androidx.core
    api d.androidx.appcompat
    api d.androidx.fragment
    api d.androidx.constraint_layout

    api d.network.retrofit
    implementation d.network.retrofit_moshi
    implementation d.network.moshi
    kapt d.network.moshi_codegen
    api d.network.stetho

    api d.ui.material

    testImplementation d.test.junit
    androidTestImplementation d.test.android_junit
    androidTestImplementation d.test.espresso
}
