apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../quality/quality.gradle'

android {
    compileSdkVersion v.android.compileSdkVersion
    buildToolsVersion v.android.buildToolsVersion

    defaultConfig {
        minSdkVersion v.android.minSdkVersion
        targetSdkVersion v.android.targetSdkVersion
        versionCode v.android.versionCode
        versionName v.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }
}

androidExtensions {
    features = ["parcelize"]
}

dependencies {
    api d.core.kotlin_stdlib
    api d.core.date_time
    api d.core.dagger
    kapt d.core.dagger_compiler

    api d.androidx.core
    api d.androidx.appcompat
    api d.androidx.fragment
    api d.androidx.constraint_layout

    api d.network.retrofit
    implementation d.network.retrofit_moshi
    implementation d.network.moshi
    kapt d.network.moshi_codegen

    api d.ui.material

    testImplementation d.test.junit
    androidTestImplementation d.test.android_junit
    androidTestImplementation d.test.espresso
}
