apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "entity_create_"
    namespace 'com.krossovochkin.fiberyunofficial.entitycreate'
}

dependencies {
    api libs.constraintlayout
    api libs.kotlinx.coroutines.core
    api libs.appcompat
    api libs.material
    api project(":core:domain")
    api project(":core:presentation:ui:toolbar")
    api project(":feature:entity-create-domain")
    implementation libs.fragment.ktx
    implementation project(":core:presentation:resources")
    implementation project(":core:presentation:result")
    implementation project(":core:presentation:navigation")
    implementation project(":core:presentation:viewbinding")
    implementation project(":core:presentation:viewmodel")
    implementation project(":core:presentation:ui:error")
    implementation project(":core:presentation:animation")
    implementation project(":core:presentation:system")
}
