apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "entity_create_"
}

dependencies {
    implementation d.app.core_data_api
    implementation d.app.core_domain
    implementation d.app.core_presentation_resources
    implementation d.app.core_presentation_result
    implementation d.app.core_presentation_navigation
    implementation d.app.core_presentation_viewbinding
    implementation d.app.core_presentation_ui_progress
    implementation d.app.core_presentation_ui_toolbar
    implementation d.app.core_presentation_ui_error
    implementation d.app.core_presentation_animation
    implementation d.app.feature_entity_create_domain

    testImplementation d.test.junit
    androidTestImplementation d.test.android_junit
    androidTestImplementation d.test.espresso
}
