apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: '../quality/lint.gradle'

android {
    compileSdk v.android.compileSdk

    defaultConfig {
        applicationId "com.krossovochkin.fiberyunofficial"
        minSdk v.android.minSdk
        targetSdk v.android.targetSdk
        versionCode v.android.versionCode
        versionName v.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/release-keystore-fibery-unofficial.jks")
            storePassword System.getenv()['RELEASE_STORE_PASSWORD']
            keyAlias System.getenv()['RELEASE_KEY_ALIAS']
            keyPassword System.getenv()['RELEASE_KEY_PASSWORD']
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation d.app.core_debug
    implementation d.app.core_data_api
    implementation d.app.core_data_auth
    implementation d.app.core_data_serialization
    implementation d.app.core_domain
    implementation d.app.core_presentation_viewbinding
    implementation d.app.core_presentation_result

    implementation d.app.feature_login
    implementation d.app.feature_app_list
    implementation d.app.feature_entity_type_list
    implementation d.app.feature_entity_list
    implementation d.app.feature_entity_details
    implementation d.app.feature_entity_create
    implementation d.app.feature_entity_create_data
    implementation d.app.feature_entity_picker
    implementation d.app.feature_picker_single_select
    implementation d.app.feature_picker_multi_select
    implementation d.app.feature_picker_filter
    implementation d.app.feature_picker_sort
    implementation d.app.feature_file_list
    implementation d.app.feature_comment_list

    implementation d.core.dagger
    kapt d.core.dagger_compiler
    implementation d.network.retrofit_moshi

    implementation d.androidx.navigation_fragment
    implementation d.androidx.security
    implementation d.androidx.splashscreen
}
