<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/base_x4">

    <View
        android:id="@+id/entityTypeBadgeView"
        android:layout_width="@dimen/entity_type_list_badge_size"
        android:layout_height="@dimen/entity_type_list_badge_size"
        android:layout_marginEnd="@dimen/base_x4" />

    <TextView
        android:id="@+id/entityTypeTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodyLarge" />

</LinearLayout>
