<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/picker_single_select_nav_graph"
    app:startDestination="@id/pickerSingleSelectDialogFragment">

    <dialog
        android:id="@+id/pickerSingleSelectDialogFragment"
        android:name="com.krossovochkin.fiberyunofficial.pickersingleselect.presentation.PickerSingleSelectDialogFragment"
        android:label="PickerSingleSelectDialogFragment">
        <argument
            android:name="item"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FieldData$SingleSelectFieldData" />
        <argument
            android:name="parentEntityData"
            app:argType="com.krossovochkin.fiberyunofficial.domain.ParentEntityData" />
    </dialog>
</navigation>