apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "picker_multi_select_"
    namespace 'com.krossovochkin.fiberyunofficial.pickermultiselect'
}

dependencies {
    api libs.dagger
    ksp libs.dagger.compiler
    api project(":core:domain")
    implementation libs.fragment.ktx
    implementation libs.appcompat
    implementation project(":core:presentation:result")
}
