apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "picker_multi_select_"
}

dependencies {
    api d.app.core_domain
    implementation d.androidx.fragment
    implementation d.androidx.appcompat
    implementation d.app.core_presentation_result
    implementation d.app.core_presentation_viewmodel

    testImplementation d.test.junit
    androidTestImplementation d.test.android_junit
    androidTestImplementation d.test.espresso
}
