apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "login_"
    namespace 'com.krossovochkin.fiberyunofficial.login'
}

dependencies {
    api libs.dagger
    ksp libs.dagger.compiler
    api libs.kotlinx.coroutines.core
    api libs.constraintlayout
    api libs.material
    api project(":core:data:auth")
    implementation libs.navigation.hilt
    implementation libs.navigation.fragment.ktx
    implementation libs.fragment.ktx
    implementation project(":core:presentation:resources")
    implementation project(":core:presentation:result")
    implementation project(":core:presentation:viewbinding")
    implementation project(":core:presentation:flow")
}
