<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="@dimen/base_x4">

    <TextView
        android:id="@+id/entityTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?textAppearanceBody1" />

    <ImageView
        android:id="@+id/entityRemoveRelationAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_remove_relation"
        android:src="@drawable/ic_clear_white_24dp" />

</LinearLayout>
