<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entity_type_list_nav_graph"
    app:startDestination="@id/entityTypeList">

    <fragment
        android:id="@+id/entityTypeList"
        android:name="com.krossovochkin.fiberyunofficial.entitytypelist.presentation.EntityTypeListFragment"
        android:label="fragment_entity_type_list"
        tools:layout="@layout/entity_type_list_fragment">
        <argument
            android:name="fiberyApp"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyAppData" />
    </fragment>

</navigation>