<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/picker_filter_nav_graph"
    app:startDestination="@id/pickerFilterFragment">

    <fragment
        android:id="@+id/pickerFilterFragment"
        android:name="com.krossovochkin.fiberyunofficial.pickerfilter.presentation.PickerFilterFragment"
        android:label="PickerFilterFragment">
        <argument
            android:name="entityTypeSchema"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityTypeSchema" />
        <argument
            android:name="filter"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityFilterData" />
    </fragment>
</navigation>