<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entity_list_nav_graph"
    app:startDestination="@id/entityList">

    <fragment
        android:id="@+id/entityList"
        android:name="com.krossovochkin.fiberyunofficial.entitylist.presentation.EntityListFragment"
        android:label="fragment_entity_list"
        tools:layout="@layout/entity_list_fragment">
        <argument
            android:name="entityType"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityTypeSchema" />
        <argument
            android:name="parentEntityData"
            app:argType="com.krossovochkin.fiberyunofficial.domain.ParentEntityData"
            app:nullable="true" />
    </fragment>
</navigation>