apply plugin: "com.autonomousapps.dependency-analysis"

dependencyAnalysis {
    dependencies {
        bundle("adapter-delegates") {
            includeDependency("com.hannesdorfmann:adapterdelegates4")
            includeDependency("com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding")
        }
        bundle("serialization") {
            includeDependency(":core:data:serialization")
            includeDependency("com.squareup.retrofit2:converter-moshi")
            includeDependency("com.squareup.moshi:moshi")
            includeDependency("com.squareup.moshi:moshi-adapters")
        }
        bundle("domain") {
            includeDependency(":core:domain")
            includeDependency("com.jakewharton.threetenabp:threetenabp")
            includeDependency("org.threeten:threetenbp")
        }
        bundle("navigation") {
            includeGroup("androidx.navigation")
        }
        bundle("network") {
            includeDependency("com.squareup.retrofit2:retrofit")
            includeDependency("com.squareup.okhttp3:okhttp")
        }
        bundle("viewmodel") {
            includeDependency(":core:presentation:viewmodel")
            includeGroup("androidx.lifecycle")
        }
        bundle("coroutines") {
            includeDependency("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm")
            includeDependency("org.jetbrains.kotlinx:kotlinx-coroutines-core")
            includeDependency("org.jetbrains.kotlinx:kotlinx-coroutines-test")
        }
        bundle("paging") {
            includeDependency(":core:presentation:list")
            includeDependency(":adapter-delegates-paging3")
            includeDependency(":core:presentation:paging")
            includeDependency("com.hannesdorfmann:adapterdelegates4")
            includeDependency("androidx.paging:paging-common")
        }
        bundle("fragment") {
            includeGroup("androidx.fragment")
        }
    }
    issues {
        all {
            ignoreKtx(true)
            onAny {
                severity("fail")
            }
            onUsedTransitiveDependencies {
                severity("ignore")
            }
            project(":app") {
                onUnusedDependencies {
                    exclude(
                        "com.google.dagger:dagger-compiler",
                        "androidx.test:rules:1.4.0"
                    )
                }
                onIncorrectConfiguration {
                    exclude("com.squareup.okhttp3:okhttp")
                }
            }
            project(":core:presentation:paging") {
                onIncorrectConfiguration {
                    exclude(":adapter-delegates-paging3")
                }
            }
            project(":core:presentation:viewmodel") {
                onIncorrectConfiguration {
                    exclude("androidx.lifecycle:lifecycle-viewmodel-ktx")
                }
            }
            project(":feature:app-list") {
                onUnusedDependencies {
                    exclude(
                            "org.mockito.kotlin:mockito-kotlin",
                            "com.google.truth:truth"
                    )
                }
            }
        }
    }
}
