apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    failFast = true
    buildUponDefaultConfig = true
    config = files("$rootDir/quality/detekt.yml")
    // baseline = file("$projectDir/config/baseline.xml")

    reports {
        html.enabled = true
        xml.enabled = false
        txt.enabled = false
    }
}
