android {
    lintOptions {
        abortOnError true
        warningsAsErrors true
        xmlReport false
        htmlReport true

        disable = [
                "UnknownIssueId",
                "ObsoleteLintCustomCheck",
                "UnsafeExperimentalUsageError",
                "UnsafeExperimentalUsageWarning",

                "ConvertToWebp",
                "Overdraw",
                "UnusedIds",
                "SelectableText",
                "UnusedResources",
                "StopShip",
                "DuplicateStrings",

                "MonochromeLauncherIcon",
                "GradleDependency",
        ]
    }
}
