android {
    lintOptions {
        abortOnError true
        warningsAsErrors true
        xmlReport false
        htmlReport true

        disable = [
                "UnknownIssueId",
                "ConvertToWebp",
                "Overdraw",
                "UnusedIds",
                "SelectableText",
                "UnusedResources",
                "StopShip",
                "DuplicateStrings",
                "UnsafeExperimentalUsageError",
                "UnsafeExperimentalUsageWarning"
        ]
    }
}
