android {
    lint {
        abortOnError true
        htmlReport true
        warningsAsErrors true
        xmlReport false
    }
    lintOptions {
        disable = [
                "UnknownIssueId",
                "ObsoleteLintCustomCheck",
                "UnsafeExperimentalUsageError",
                "UnsafeExperimentalUsageWarning",

                "ConvertToWebp",
                "Overdraw",
                "UnusedIds",
                "SelectableText",
                "UnusedResources",
                "StopShip",
                "DuplicateStrings",

                "MonochromeLauncherIcon",
                "GradleDependency",
                "AndroidGradlePluginVersion"
        ]
    }
}
