apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "picker_filter_"
    namespace 'com.krossovochkin.fiberyunofficial.pickerfilter'
}

dependencies {
    api libs.dagger
    ksp libs.dagger.compiler
    api libs.kotlinx.coroutines.core
    api libs.appcompat
    api libs.recyclerview
    api libs.constraintlayout
    api project(":core:data:api")
    api project(":core:domain")
    api project(":core:presentation:list")
    api project(":core:presentation:ui:toolbar")
    implementation libs.navigation.fragment.ktx
    implementation libs.fragment.ktx
    implementation project(":core:presentation:resources")
    implementation project(":core:presentation:result")
    implementation project(":core:presentation:navigation")
    implementation project(":core:presentation:viewbinding")
    implementation project(":core:presentation:animation")
    implementation project(":core:presentation:system")
}
