apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.dagger.hilt.android'
apply from: "$rootDir/feature_default.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    resourcePrefix = "comment_list"
    namespace 'com.krossovochkin.commentlist'
}

dependencies {
    api libs.kotlinx.coroutines.core
    api libs.dagger
    ksp libs.dagger.compiler
    api libs.appcompat
    api libs.recyclerview
    api libs.constraintlayout
    api project(":core:data:api")
    api project(":core:domain")
    api project(":core:presentation:ui:toolbar")
    implementation libs.navigation.fragment.ktx
    implementation libs.fragment.ktx
    implementation libs.io.noties.markwon.core
    implementation project(":core:presentation:resources")
    implementation project(":core:presentation:paging")
    implementation project(":core:presentation:result")
    implementation project(":core:presentation:navigation")
    implementation project(":core:presentation:viewbinding")
    implementation project(":core:presentation:ui:error")
    implementation project(":core:presentation:animation")
}
