apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "comment_list"
}

dependencies {
    implementation d.app.core_data_api
    implementation d.app.core_domain
    implementation d.app.core_presentation_resources
    implementation d.app.core_presentation_paging
    implementation d.app.core_presentation_result
    implementation d.app.core_presentation_navigation
    implementation d.app.core_presentation_viewbinding
    implementation d.app.core_presentation_ui_progress
    implementation d.app.core_presentation_ui_toolbar
    implementation d.app.core_presentation_ui_error
    implementation d.app.core_presentation_animation

    implementation d.ui.adapter_delegates_paging3
    implementation d.ui.markwon

    testImplementation d.test.junit
    androidTestImplementation d.test.android_junit
    androidTestImplementation d.test.espresso
}
