<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~    Copyright 2020 Vasya Drobushkov
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  ~  */
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/appList"
        android:name="by.krossovochkin.fiberyunofficial.applist.presentation.AppListFragment"
        android:label="fragment_apps"
        tools:layout="@layout/app_list_fragment">
        <action
            android:id="@+id/action_appList_to_entityTypeList"
            app:destination="@id/entityTypeList" />
    </fragment>
    <fragment
        android:id="@+id/entityTypeList"
        android:name="by.krossovochkin.fiberyunofficial.entitytypelist.presentation.EntityTypeListFragment"
        android:label="fragment_entity_type_list"
        tools:layout="@layout/entity_type_list_fragment">
        <action
            android:id="@+id/action_entityTypeList_to_entityList"
            app:destination="@id/entityList" />
        <argument
            android:name="fiberyApp"
            app:argType="by.krossovochkin.fiberyunofficial.core.domain.FiberyAppData" />
    </fragment>
    <fragment
        android:id="@+id/entityList"
        android:name="by.krossovochkin.fiberyunofficial.entitylist.presentation.EntityListFragment"
        android:label="fragment_entity_list"
        tools:layout="@layout/entity_list_fragment">
        <action
            android:id="@+id/action_entityList_to_entityDetails"
            app:destination="@id/entityDetails" />
        <argument
            android:name="entityType"
            app:argType="by.krossovochkin.fiberyunofficial.core.domain.FiberyEntityTypeSchema" />
        <action
            android:id="@+id/action_entityList_to_entityCreateFragment"
            app:destination="@id/entityCreateFragment" />
        <action
            android:id="@+id/action_entityList_to_entityPickerFragment"
            app:destination="@id/entityPickerFragment" />
        <argument
            android:name="parentEntityData"
            app:argType="by.krossovochkin.fiberyunofficial.core.domain.ParentEntityData"
            app:nullable="true" />
        <action
            android:id="@+id/action_entityList_to_pickerFilterFragment"
            app:destination="@id/pickerFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/entityDetails"
        android:name="by.krossovochkin.fiberyunofficial.entitydetails.presentation.EntityDetailsFragment"
        android:label="fragment_entity_details"
        tools:layout="@layout/entity_details_fragment">
        <argument
            android:name="entity"
            app:argType="by.krossovochkin.fiberyunofficial.core.domain.FiberyEntityData" />
        <action
            android:id="@+id/action_entityDetails_self"
            app:destination="@id/entityDetails" />
        <action
            android:id="@+id/action_entityDetails_to_entityList"
            app:destination="@id/entityList" />
        <action
            android:id="@+id/action_entityDetails_to_entityPickerFragment"
            app:destination="@id/entityPickerFragment" />
        <action
            android:id="@+id/action_entityDetails_to_pickerSingleSelectDialogFragment"
            app:destination="@id/pickerSingleSelectDialogFragment" />
        <action
            android:id="@+id/action_entityDetails_to_pickerMultiSelectDialogFragment"
            app:destination="@id/pickerMultiSelectDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="by.krossovochkin.fiberyunofficial.login.presentation.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_appList"
            app:destination="@id/appList"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/entityCreateFragment"
        android:name="by.krossovochkin.fiberyunofficial.entitycreate.presentation.EntityCreateFragment"
        android:label="EntityCreateFragment">
        <argument
            android:name="entityType"
            app:argType="by.krossovochkin.fiberyunofficial.core.domain.FiberyEntityTypeSchema" />
    </fragment>
    <fragment
        android:id="@+id/entityPickerFragment"
        android:name="by.krossovochkin.fiberyunofficial.entitypicker.presentation.EntityPickerFragment"
        android:label="EntityPickerFragment">
        <argument
            android:name="parentEntityData"
            app:argType="by.krossovochkin.fiberyunofficial.core.domain.ParentEntityData" />
        <argument
            android:name="currentEntity"
            app:argType="by.krossovochkin.fiberyunofficial.core.domain.FiberyEntityData"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/pickerSingleSelectDialogFragment"
        android:name="by.krossovochkin.fiberyunofficial.pickersingleselect.presentation.PickerSingleSelectDialogFragment"
        android:label="PickerSingleSelectDialogFragment">
        <argument
            android:name="item"
            app:argType="by.krossovochkin.fiberyunofficial.core.domain.FieldData$SingleSelectFieldData" />
        <argument
            android:name="parentEntityData"
            app:argType="by.krossovochkin.fiberyunofficial.core.domain.ParentEntityData" />
    </dialog>
    <dialog
        android:id="@+id/pickerMultiSelectDialogFragment"
        android:name="by.krossovochkin.fiberyunofficial.pickermultiselect.presentation.PickerMultiSelectDialogFragment"
        android:label="PickerMultiSelectDialogFragment">
        <argument
            android:name="item"
            app:argType="by.krossovochkin.fiberyunofficial.core.domain.FieldData$MultiSelectFieldData" />
        <argument
            android:name="parentEntityData"
            app:argType="by.krossovochkin.fiberyunofficial.core.domain.ParentEntityData" />
    </dialog>
    <fragment
        android:id="@+id/pickerFilterFragment"
        android:name="com.krossovochkin.fiberyunofficial.pickerfilter.presentation.PickerFilterFragment"
        android:label="PickerFilterFragment" >
        <argument
            android:name="entityTypeSchema"
            app:argType="by.krossovochkin.fiberyunofficial.core.domain.FiberyEntityTypeSchema" />
        <argument
            android:name="filter"
            app:argType="string" />
        <argument
            android:name="params"
            app:argType="string" />
    </fragment>
</navigation>
