<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_nav_graph">

    <include app:graph="@navigation/app_list_nav_graph"/>
    <include app:graph="@navigation/comment_list_nav_graph"/>
    <include app:graph="@navigation/entity_create_nav_graph"/>
    <include app:graph="@navigation/entity_details_nav_graph"/>
    <include app:graph="@navigation/entity_list_nav_graph"/>
    <include app:graph="@navigation/entity_type_list_nav_graph"/>
    <include app:graph="@navigation/file_list_nav_graph"/>
    <include app:graph="@navigation/login_nav_graph"/>
    <include app:graph="@navigation/picker_entity_nav_graph"/>
    <include app:graph="@navigation/picker_filter_nav_graph"/>
    <include app:graph="@navigation/picker_multi_select_nav_graph"/>
    <include app:graph="@navigation/picker_single_select_nav_graph"/>
    <include app:graph="@navigation/picker_sort_nav_graph"/>

    <action
        android:id="@+id/action_appList_to_entityTypeList"
        app:destination="@id/entityTypeList">
        <argument
            android:name="fiberyApp"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyAppData" />
    </action>

    <action
        android:id="@+id/action_entityDetails_self"
        app:destination="@id/entityDetails">
        <argument
            android:name="entity"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityData" />
    </action>
    <action
        android:id="@+id/action_entityDetails_to_entityList"
        app:destination="@id/entityList">
        <argument
            android:name="entityType"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityTypeSchema" />
        <argument
            android:name="parentEntityData"
            app:argType="com.krossovochkin.fiberyunofficial.domain.ParentEntityData"
            app:nullable="true" />
    </action>
    <action
        android:id="@+id/action_entityDetails_to_entityPickerFragment"
        app:destination="@id/entityPickerFragment">
        <argument
            android:name="parentEntityData"
            app:argType="com.krossovochkin.fiberyunofficial.domain.ParentEntityData" />
        <argument
            android:name="currentEntity"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityData"
            app:nullable="true" />
    </action>
    <action
        android:id="@+id/action_entityDetails_to_pickerSingleSelectDialogFragment"
        app:destination="@id/pickerSingleSelectDialogFragment">
        <argument
            android:name="item"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FieldData$SingleSelectFieldData" />
        <argument
            android:name="parentEntityData"
            app:argType="com.krossovochkin.fiberyunofficial.domain.ParentEntityData" />
    </action>
    <action
        android:id="@+id/action_entityDetails_to_pickerMultiSelectDialogFragment"
        app:destination="@id/pickerMultiSelectDialogFragment">
        <argument
            android:name="item"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FieldData$MultiSelectFieldData" />
        <argument
            android:name="parentEntityData"
            app:argType="com.krossovochkin.fiberyunofficial.domain.ParentEntityData" />
    </action>
    <action
        android:id="@+id/action_entityDetails_to_fileListFragment"
        app:destination="@id/fileListFragment">
        <argument
            android:name="entityType"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityTypeSchema" />
        <argument
            android:name="parentEntityData"
            app:argType="com.krossovochkin.fiberyunofficial.domain.ParentEntityData" />
    </action>
    <action
        android:id="@+id/action_entityDetails_to_commentListFragment"
        app:destination="@id/commentListFragment">
        <argument
            android:name="entityType"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityTypeSchema" />
        <argument
            android:name="parentEntityData"
            app:argType="com.krossovochkin.fiberyunofficial.domain.ParentEntityData" />
    </action>

    <action
        android:id="@+id/action_entityList_to_entityDetails"
        app:destination="@id/entityDetails">
        <argument
            android:name="entity"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityData" />
    </action>
    <action
        android:id="@+id/action_entityList_to_entityCreateFragment"
        app:destination="@id/entityCreateFragment">
        <argument
            android:name="entityType"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityTypeSchema" />
    </action>
    <action
        android:id="@+id/action_entityList_to_entityPickerFragment"
        app:destination="@id/entityPickerFragment">
        <argument
            android:name="parentEntityData"
            app:argType="com.krossovochkin.fiberyunofficial.domain.ParentEntityData" />
        <argument
            android:name="currentEntity"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityData"
            app:nullable="true" />
    </action>
    <action
        android:id="@+id/action_entityList_to_pickerFilterFragment"
        app:destination="@id/pickerFilterFragment">
        <argument
            android:name="entityTypeSchema"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityTypeSchema" />
        <argument
            android:name="filter"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityFilterData" />
    </action>
    <action
        android:id="@+id/action_entityList_to_pickerSortFragment"
        app:destination="@id/pickerSortFragment">
        <argument
            android:name="entityTypeSchema"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityTypeSchema" />
        <argument
            android:name="sort"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntitySortData" />
    </action>

    <action
        android:id="@+id/action_entityTypeList_to_entityList"
        app:destination="@id/entityList">
        <argument
            android:name="entityType"
            app:argType="com.krossovochkin.fiberyunofficial.domain.FiberyEntityTypeSchema" />
        <argument
            android:name="parentEntityData"
            app:argType="com.krossovochkin.fiberyunofficial.domain.ParentEntityData"
            app:nullable="true" />
    </action>

    <action
        android:id="@+id/action_loginFragment_to_appList"
        app:destination="@id/appList"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

</navigation>
