<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_nav_graph">

    <include app:graph="@navigation/app_list_nav_graph"/>
    <include app:graph="@navigation/comment_list_nav_graph"/>
    <include app:graph="@navigation/entity_create_nav_graph"/>
    <include app:graph="@navigation/entity_details_nav_graph"/>
    <include app:graph="@navigation/entity_list_nav_graph"/>
    <include app:graph="@navigation/entity_type_list_nav_graph"/>
    <include app:graph="@navigation/file_list_nav_graph"/>
    <include app:graph="@navigation/login_nav_graph"/>
    <include app:graph="@navigation/picker_entity_nav_graph"/>
    <include app:graph="@navigation/picker_filter_nav_graph"/>
    <include app:graph="@navigation/picker_multi_select_nav_graph"/>
    <include app:graph="@navigation/picker_single_select_nav_graph"/>
    <include app:graph="@navigation/picker_sort_nav_graph"/>

    <action
        android:id="@+id/action_appList_to_entityTypeList"
        app:destination="@id/entityTypeList" />

    <action
        android:id="@+id/action_entityDetails_self"
        app:destination="@id/entityDetails" />
    <action
        android:id="@+id/action_entityDetails_to_entityList"
        app:destination="@id/entityList" />
    <action
        android:id="@+id/action_entityDetails_to_entityPickerFragment"
        app:destination="@id/entityPickerFragment" />
    <action
        android:id="@+id/action_entityDetails_to_pickerSingleSelectDialogFragment"
        app:destination="@id/pickerSingleSelectDialogFragment" />
    <action
        android:id="@+id/action_entityDetails_to_pickerMultiSelectDialogFragment"
        app:destination="@id/pickerMultiSelectDialogFragment" />
    <action
        android:id="@+id/action_entityDetails_to_fileListFragment"
        app:destination="@id/fileListFragment" />
    <action
        android:id="@+id/action_entityDetails_to_commentListFragment"
        app:destination="@id/commentListFragment" />

    <action
        android:id="@+id/action_entityList_to_entityDetails"
        app:destination="@id/entityDetails" />
    <action
        android:id="@+id/action_entityList_to_entityCreateFragment"
        app:destination="@id/entityCreateFragment" />
    <action
        android:id="@+id/action_entityList_to_entityPickerFragment"
        app:destination="@id/entityPickerFragment" />
    <action
        android:id="@+id/action_entityList_to_pickerFilterFragment"
        app:destination="@id/pickerFilterFragment" />
    <action
        android:id="@+id/action_entityList_to_pickerSortFragment"
        app:destination="@id/pickerSortFragment" />

    <action
        android:id="@+id/action_entityTypeList_to_entityList"
        app:destination="@id/entityList" />

    <action
        android:id="@+id/action_loginFragment_to_appList"
        app:destination="@id/appList"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

</navigation>
