apply from: "$rootDir/feature_default.gradle"
apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.krossovochkin.fiberyunofficial.domain'
}

dependencies {
    api libs.threetenabp
    implementation project(":core:data:serialization")
    implementation libs.converter.moshi
    ksp libs.moshi.kotlin.codegen
}
