apply from: "$rootDir/feature_default.gradle"
apply plugin: "kotlin-kapt"

android {
    namespace 'com.krossovochkin.fiberyunofficial.domain'
}

dependencies {
    api libs.threetenabp
    implementation project(":core:data:serialization")
    implementation libs.converter.moshi
    kapt libs.moshi.kotlin.codegen
}
