apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "entity_details_"
    namespace 'com.krossovochkin.fiberyunofficial.entitydetails'
}

dependencies {
    api libs.recyclerview
    api libs.constraintlayout
    api libs.appcompat
    api libs.kotlinx.coroutines.core
    api project(":core:data:api")
    api project(":core:domain")
    api project(":core:presentation:list")
    api project(":core:presentation:ui:toolbar")
    implementation libs.fragment.ktx
    implementation libs.io.noties.markwon.core
    implementation project(":core:presentation:resources")
    implementation project(":core:presentation:result")
    implementation project(":core:presentation:navigation")
    implementation project(":core:presentation:viewbinding")
    implementation project(":core:presentation:ui:progress")
    implementation project(":core:presentation:ui:error")
    implementation project(":core:presentation:animation")
    implementation project(":core:presentation:color")
    implementation project(":core:presentation:viewmodel")
}
