apply from: "$rootDir/feature_default.gradle"

android {
    resourcePrefix = "app_list_"
    namespace 'com.krossovochkin.fiberyunofficial.applist'
}

dependencies {
    api libs.kotlinx.coroutines.core
    api libs.appcompat
    api libs.recyclerview
    api libs.constraintlayout
    api project(":core:data:api")
    api project(":core:domain")
    api project(":core:presentation:list")
    api project(":core:presentation:ui:toolbar")
    implementation libs.fragment.ktx
    implementation project(":core:presentation:resources")
    implementation project(":core:presentation:result")
    implementation project(":core:presentation:navigation")
    implementation project(":core:presentation:viewbinding")
//    implementation project(":core:presentation:viewmodel")
    implementation project(":core:presentation:ui:progress")
    implementation project(":core:presentation:ui:error")

    testImplementation libs.junit.junit
    testImplementation libs.truth
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation project(":test:core")
    testImplementation project(":test:domain")
    testImplementation project(":test:api")
}
